{
  "name": "archboard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out -l 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true next build --webpack",
    "prepare": "husky",
    "predev": "node scripts/copy-excalidraw-assets.mjs",
    "prebuild": "node scripts/copy-excalidraw-assets.mjs",
    "icons:build": "node scripts/build-icons.mjs",
    "manual": "pnpm build && node scripts/make-manual-folder.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "^2.2.2",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "dompurify": "^3.4.16",
    "elkjs": "^0.12.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.52.0",
    "next": "^16.4.0",
    "opentype.js": "^1.3.4",
    "radix-ui": "^1.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svg2pdf.js": "^2.8.1",
    "wawoff2": "^2.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@iconify-json/carbon": "^1.2.28",
    "@iconify-json/devicon": "^1.2.68",
    "@iconify-json/logos": "^1.2.15",
    "@iconify-json/lucide": "^1.2.140",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.99",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/opentype.js": "^1.3.10",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-config-next": "^16.4.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "husky": "^9.1.7",
    "jsdom": "^30.1.2",
    "lint-staged": "^17.6.0",
    "pdfjs-dist": "^6.4.299",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,css}": "prettier --write"
  }
}
